{
  // C-LARS Pipeline sidecar cron Worker.
  //
  // Cloudflare Pages Functions can't be cron-triggered directly — only
  // Workers can. This tiny Worker exists just to call the Pages site's
  // /api/cron/sweep endpoint on a schedule, forwarding the shared
  // secret so the endpoint trusts the call.
  //
  // Deploy:
  //   cd workers/cron
  //   npx wrangler deploy
  //
  // Secrets (run once, then again whenever CRON_SECRET rotates):
  //   npx wrangler secret put CRON_SECRET
  //   # Paste the same value into the Pages project:
  //   npx wrangler pages secret put CRON_SECRET
  //
  // Manual smoke test (no schedule wait):
  //   curl -X POST https://c-lars-pms-cron.<account>.workers.dev/__run \
  //     -H "x-cron-secret: $CRON_SECRET"
  //
  // Two scheduled triggers:
  //   1. Daily auto-task sweep — 14:00 UTC = 09:00 America/Chicago.
  //      One tick per day is plenty; each sweep's window bucket is a
  //      UTC day, so running more often just hits the dedup gate.
  //   2. Notifications tick — every 1 minute (during Phase 7
  //      testing). Drives task_reminder firing and any other
  //      near-real-time scans. The Pages endpoint uses
  //      notification_log idempotency keys so re-runs are safe.
  //      Bump back to */5 once testing is done — the 1-min cadence
  //      is fine cost-wise but generates a lot of log noise.
  // The Worker dispatches based on event.cron — see src/index.js.
  "name": "c-lars-pms-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-04-17",
  "triggers": {
    "crons": [
      "0 14 * * *",      // daily sweep
      "* * * * *"        // notifications tick — every minute (testing)
    ]
  },
  "vars": {
    // The public URL of the Pages deployment. The Worker POSTs to
    // `${PIPELINE_URL}/api/cron/sweep`.
    // Pointed at the raw Pages URL until the custom domain is wired up.
    "PIPELINE_URL": "https://c-lars-pms.pages.dev"
  }
}
